{
  "database": {
    "rules": "cfg/rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "cfg/",
      "src/",
      "test/",
      ".babelrc",
      ".editorconfig",
      ".eslintc",
      ".gitignore",
      ".yo-rc.json",
      "package.json",
      "server.js",
      "webpack.config.js",
      "**/node_modules/**"
    ]
  }
}
